<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Rubrowser</title>
    <link media='all' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>html, body, .dependency_graph, .dependency_graph svg{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    overflow: hidden;
}

.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

circle {
    fill: #fff;
    stroke: #333;
    stroke-width: 1.5px;
}

.circular {
    stroke: #FF0000;
}

.fixed circle {
    stroke-width: 3px;
}

text {
    font: 10px sans-serif;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

text.type{
    font: 7px sans-serif;
}

.downlighted {
    opacity: 0.1;
}

.ignored{
    display: none;
}

.highlighted,
.highlighted_by_namespace,
.highlighted_by_path,
.highlighted_by_type{
    fill: #008ef3;
}

.highlighted circle,
.highlighted_by_namespace circle,
.highlighted_by_path circle,
.highlighted_by_type circle{
    stroke: #008ef3;
}

.hide_namespace .namespace, .link.hide_relation{
    display: none;
}

/* ============================ */
/* Toolbox style */
/* ============================ */

.toolbox{
    position: fixed;
    top: 0px;
    left: 0px;
    max-height: 100%;
    width: 250px;
    background: white;
    overflow: auto;
}

ul, ol{
    list-style-position: inside;
    white-space: nowrap;
    margin: 0px;
    padding-left: 0px;
    overflow: auto;
}

#information_panel{
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 5rem;
    background: rgba(255,255,255,0.8);
    width: 100%;
    margin-left: 250px;
    padding-right: 250px;
}

#information_panel div{
    margin: 1rem;
    display: inline-block;
}

#information_panel:hover{
    height: 33%;
    overflow: auto;
}
</style>
  </head>
  <body>
    <div class='dependency_graph'>
      <svg></svg>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://unpkg.com/lodash@4.17.4/lodash.min.js' type='text/javascript'></script>
    <script src='https://unpkg.com/d3@4.13.0/build/d3.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
     var data = {"definitions":[{"type":"Class","namespace":"A","circular":false,"file":"/Users/eelsaid/Dropbox/presentations/ruby-realtime-tracing/classes.rb","line":1,"lines":2},{"type":"Class","namespace":"B","circular":false,"file":"/Users/eelsaid/Dropbox/presentations/ruby-realtime-tracing/classes.rb","line":4,"lines":2},{"type":"Module","namespace":"C","circular":false,"file":"/Users/eelsaid/Dropbox/presentations/ruby-realtime-tracing/classes.rb","line":7,"lines":5}],"relations":[{"type":"Base","namespace":"A","resolved_namespace":"A","caller":"B","file":"/Users/eelsaid/Dropbox/presentations/ruby-realtime-tracing/classes.rb","circular":false,"line":4},{"type":"Base","namespace":"A","resolved_namespace":"A","caller":"C","file":"/Users/eelsaid/Dropbox/presentations/ruby-realtime-tracing/classes.rb","circular":false,"line":9}]};
     var layout = null;
    </script>
    <script type='text/javascript'>var classForCircular = function(d) {
  return d.circular ? 'circular' : '';
};

var svg = d3.select(".dependency_graph svg"),
    $svg = $('.dependency_graph svg'),
    width = $svg.width(),
    height = $svg.height(),
    drag = d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended),
    dup_definitions = data.definitions.map(function(d){
      return {
        id: d.namespace,
        file: d.file,
        type: d.type,
        lines: d.lines,
        circular: d.circular
      };
    }),
    definitions = _(dup_definitions).groupBy('id').map(function(group) {
      return {
        id: group[0].id,
        type: group[0].type,
        lines: _(group).sumBy('lines'),
        circular: group[0].circular,
        files: group.map(function(d){ return d.file; })
      };
    }).value(),
    namespaces = definitions.map(function(d){ return d.id; }),
    relations = data.relations.map(function(d){ return {source: d.caller, target: d.resolved_namespace, circular: d.circular}; }),
    max_lines = _.maxBy(definitions, 'lines').lines,
    max_circle_r = 50;

relations = relations.filter(function(d){
  return namespaces.indexOf(d.source) >= 0 && namespaces.indexOf(d.target) >= 0;
});
relations = _.uniqWith(relations, _.isEqual);

var zoom = d3.zoom()
    .on("zoom", function () {
      container.attr("transform", d3.event.transform);
    });

svg.call(zoom)
  .on("dblclick.zoom", null);

var container = svg.append('g'),
    simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("forceCollide", d3.forceCollide(80));

simulation
  .nodes(definitions)
  .on("tick", ticked);

simulation.force("link")
  .links(relations);

var link = container.append("g")
    .attr("class", "links")
    .selectAll("path")
    .data(relations)
    .enter().append("path")
    .attr("class", function(d) { return 'link ' + classForCircular(d); })
    .attr("marker-end", function(d){ return "url(#" + d.target.id + ")"; }),
    node = container.append("g")
    .attr("class", "nodes")
    .selectAll("g")
    .data(definitions)
    .enter().append("g")
    .call(drag)
    .on("dblclick", dblclick),
    circle = node
    .append("circle")
    .attr("r", function(d) { return d.lines / max_lines * max_circle_r + 6; })
    .attr("class", function (d) { return classForCircular(d) ; }),
    type = node
    .append("text")
    .attr("class", "type")
    .attr("x", "-0.4em")
    .attr("y", "0.4em")
    .text(function(d) { return d.type[0]; }),
    text = node
    .append("text")
    .attr("class", "namespace")
    .attr("x", function(d) { return d.lines / max_lines * max_circle_r + 8; })
    .attr("y", ".31em")
    .text(function(d) { return d.id; });

container.append("defs").selectAll("marker")
  .data(definitions)
  .enter().append("marker")
  .attr("id", function(d) { return d.id; })
  .attr("viewBox", "0 -5 10 10")
  .attr("refX", function(d){ return d.lines / max_lines * max_circle_r + 20; })
  .attr("refY", 0)
  .attr("markerWidth", 6)
  .attr("markerHeight", 6)
  .attr("orient", "auto")
  .append("path")
  .attr("d", "M0,-5L10,0L0,5");

function ticked() {
  link.attr("d", linkArc);
  node.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr =  0;
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d3.select(this).classed("fixed", true);
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
}

function dblclick(d) {
  d3.select(this).classed("fixed", false);
  d.fx = null;
  d.fy = null;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

var state = {
  get: function(){
    var positions = [];
    rubrowser.definitions.forEach(function(elem){
      if( elem.fx !== undefined && elem.fy !== undefined) {
        positions.push({
          id: elem.id,
          x: elem.fx,
          y: elem.fy
        });
      }
    });
    return positions;
  },

  set: function(layout){
    if ( !layout ) { return; }
    layout.forEach(function(pos) {
      var definition = node.filter(function(e) { return e.id == pos.id; })
      definition.classed("fixed", true);

      var datum = definition.data()[0]
      if( datum ) {
        datum.fx = pos.x
        datum.fy = pos.y
      }
    });
  }
}

node.on('mouseover', function(d) {
  var relatives = [];
  link.classed('downlighted', function(l) {
    if (d === l.source || d === l.target){
      relatives.push(l.source);
      relatives.push(l.target);
      return false;
    }else{
      return true;
    }
  });
  node.classed('downlighted', function(n) {
    return !(n == d || relatives.indexOf(n) > -1);
  });
});

node.on('mouseout', function() {
  link.classed('downlighted', false);
  node.classed('downlighted', false);
});

window.rubrowser = {
  data: data,
  definitions: definitions,
  relations: relations,
  simulation: simulation,
  node: node,
  link: link,
  state: state
};

rubrowser.state.set(layout);
</script>

    
  </body>
</html>
